{
  "name": "premo",
  "version": "0.0.0",
  "description": "A universal remote for your projects — one set of verbs (dev, build, test, lint, deploy) that works the same way in every repo.",
  "keywords": [
    "cli",
    "task-runner",
    "monorepo",
    "developer-tools",
    "agent",
    "ai"
  ],
  "homepage": "https://github.com/drewag/premo#readme",
  "bugs": "https://github.com/drewag/premo/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewag/premo.git"
  },
  "license": "MIT",
  "author": "Andrew Wagner",
  "type": "module",
  "private": true,
  "bin": {
    "premo": "./dist/bin/premo.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "premo": "tsx bin/premo.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "yarn test && yarn test:integration",
    "prepublishOnly": "yarn build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.5.1",
    "picocolors": "^1.1.1",
    "yaml": "^2.6.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitest/coverage-v8": "^2.1.6",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
